
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

db.url=jdbc:postgresql://apexsolutionsgroup2.cte22yaoo294.eu-north-1.rds.amazonaws.com:5432/apexcaresolutionsdb
db.username=Felix
db.password=NdiliPunye#10
